{
  "name": "dalnoboy-shop",
  "version": "1.0.0",
  "description": "Dalnoboy Shop - Full-stack Car Repair Workshop Management System",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "car-repair",
    "workshop",
    "management",
    "fullstack"
  ],
  "author": "Mator Life Team",
  "license": "MIT"
}
